<html lang="en">
  <head>
    <link rel="shortcut icon" href="./images/chc.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/img.js"></script>
    <title>嘉人在哪裡</title>
  </head>
  <script>
    let character = "";
    let jobStatus = "";
    let pro = "";
    let appeal = [];
    let imageSrc = "";
    let leavecont = false;

    var stop, staticx;
    var img = new Image();
    img.src = imgsrc;

    function Sakura(x, y, s, r, fn) {
      this.x = x;
      this.y = y;
      this.s = s;
      this.r = r;
      this.fn = fn;
    }

    Sakura.prototype.draw = function (cxt) {
      cxt.save();
      var xc = (40 * this.s) / 4;
      cxt.translate(this.x, this.y);
      cxt.rotate(this.r);
      cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s);
      cxt.restore();
    };

    Sakura.prototype.update = function () {
      this.x = this.fn.x(this.x, this.y);
      this.y = this.fn.y(this.y, this.y);
      this.r = this.fn.r(this.r);
      if (
        this.x > window.innerWidth ||
        this.x < 0 ||
        this.y > window.innerHeight ||
        this.y < 0
      ) {
        this.r = getRandom("fnr");
        if (Math.random() > 0.4) {
          this.x = getRandom("x");
          this.y = 0;
          this.s = getRandom("s");
          this.r = getRandom("r");
        } else {
          this.x = window.innerWidth;
          this.y = getRandom("y");
          this.s = getRandom("s");
          this.r = getRandom("r");
        }
      }
    };

    SakuraList = function () {
      this.list = [];
    };
    SakuraList.prototype.push = function (sakura) {
      this.list.push(sakura);
    };
    SakuraList.prototype.update = function () {
      for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].update();
      }
    };
    SakuraList.prototype.draw = function (cxt) {
      for (var i = 0, len = this.list.length; i < len; i++) {
        this.list[i].draw(cxt);
      }
    };
    SakuraList.prototype.get = function (i) {
      return this.list[i];
    };
    SakuraList.prototype.size = function () {
      return this.list.length;
    };

    function getRandom(option) {
      var ret, random;
      switch (option) {
        case "x":
          ret = Math.random() * window.innerWidth;
          break;
        case "y":
          ret = Math.random() * window.innerHeight;
          break;
        case "s":
          ret = Math.random();
          break;
        case "r":
          ret = Math.random() * 6;
          break;
        case "fnx":
          random = -0.5 + Math.random() * 1;
          ret = function (x, y) {
            return x + 0.5 * random - 1.7;
          };
          break;
        case "fny":
          random = 1.5 + Math.random() * 0.7;
          ret = function (x, y) {
            return y + random;
          };
          break;
        case "fnr":
          random = Math.random() * 0.03;
          ret = function (r) {
            return r + random;
          };
          break;
      }
      return ret;
    }

    function startSakura() {
      requestAnimationFrame =
        window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame;
      var canvas = document.createElement("canvas"),
        cxt;
      staticx = true;
      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;
      canvas.setAttribute(
        "style",
        "position: fixed;left: 0;top: 0;pointer-events: none;"
      );
      canvas.setAttribute("id", "canvas_sakura");
      document.getElementsByTagName("body")[0].appendChild(canvas);
      cxt = canvas.getContext("2d");
      var sakuraList = new SakuraList();
      for (var i = 0; i < 35; i++) {
        var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
        randomX = getRandom("x");
        randomY = getRandom("y");
        randomR = getRandom("r");
        randomS = getRandom("s");
        randomFnx = getRandom("fnx");
        randomFny = getRandom("fny");
        randomFnR = getRandom("fnr");
        sakura = new Sakura(randomX, randomY, randomS, randomR, {
          x: randomFnx,
          y: randomFny,
          r: randomFnR,
        });
        sakura.draw(cxt);
        sakuraList.push(sakura);
      }
      stop = requestAnimationFrame(function () {
        cxt.clearRect(0, 0, canvas.width, canvas.height);
        sakuraList.update();
        sakuraList.draw(cxt);
        stop = requestAnimationFrame(arguments.callee);
      });
    }

    window.onresize = function () {
      var canvasSnow = document.getElementById("canvas_snow");
      canvasSnow.width = window.innerWidth;
      canvasSnow.height = window.innerHeight;
    };

    img.onload = function () {
      startSakura();
    };

    function stopp() {
      if (staticx) {
        var child = document.getElementById("canvas_sakura");
        child.parentNode.removeChild(child);
        window.cancelAnimationFrame(stop);
        staticx = false;
      } else {
        startSakura();
      }
    }

    response.setHeader("Access-Control-Allow-Origin", origin);
    response.setHeader(
      "Access-Control-Allow-Methods",
      "POST, GET, OPTIONS, DELETE"
    );
    response.setHeader("Access-Control-Max-Age", "3600");
    response.setHeader(
      "Access-Control-Allow-Headers",
      "x-requested-with,Authorization,token, content-type"
    ); //这里要加上content-type
    response.setHeader("Access-Control-Allow-Credentials", "true");

    function toggleOtherInput(checkbox) {
      const otherInput = document.getElementById("other-input");
      if (checkbox.checked) {
        otherInput.style.display = "block";
      } else {
        otherInput.style.display = "none";
      }
    }

    function startGame() {
      transitionPage("game-home", "character-selection");
    }

    function previewCharacter(selectedCharacter) {
      character = selectedCharacter;
      const characterPreview = document.getElementById("character-preview");
      const characterSubmit = document.getElementById("character-submit");

      //let imageSrc = '';
      if (selectedCharacter === "開拓者") {
        imageSrc = "./images/baby2.png";
      } else if (selectedCharacter === "守護者") {
        imageSrc = "./images/baby1.png";
      }

      characterPreview.innerHTML = `<img src="${imageSrc}" alt="${selectedCharacter}" style="max-width: 100%; height: auto;" class="pixelate">`;
      characterSubmit.style.display = "inline-block";
    }

    function submitCharacter() {
      transitionPage("character-selection", "job-status-selection");
    }

    function selectJobStatus(selectedJobStatus) {
      jobStatus = selectedJobStatus;
      transitionPage("job-status-selection", "question-section");
    }

    function answerDropdownQuestion(questionNumber) {
      const select = document.getElementById(
        `question-${questionNumber}-select`
      );
      pro = select.value;
      let eq = "";

      if ((questionNumber = 1)) {
        eq = "無邊際泳池";
      } else if ((questionNumber = 2)) {
        eq = "桑拿三溫暖";
      } else {
        eq = "宴會廳";
      }

      showPopup(`獲得的設施： 無邊際泳池`, "swim.png");
      if (questionNumber < 3) {
        setTimeout(() => {
          transitionPage(
            `question-${questionNumber}`,
            `question-${questionNumber + 1}`
          );
        }, 1500);
      } else {
        setTimeout(() => {
          transitionPage(
            `question-${questionNumber}`,
            "result-section",
            showResult
          );
        }, 1500);
      }
    }

    function answerQuestion(questionNumber, answer) {
      showPopup(`獲得的設施：設施 ${questionNumber}`);
      if (questionNumber < 3) {
        setTimeout(() => {
          transitionPage(
            `question-${questionNumber}`,
            `question-${questionNumber + 1}`
          );
        }, 1500);
      } else {
        setTimeout(() => {
          transitionPage(
            `question-${questionNumber}`,
            "result-section",
            showResult
          );
        }, 1500);
      }
    }

    function showResult() {
      const resultSection = document.getElementById("result-section");
      const selectedOptionsadj = [];
      const selectedOptionsapp = [];
      const selectedPros = "";

      const options = document.querySelectorAll(
        `input[name="question-${2}-options"]:checked`
      );
      options.forEach((option) => selectedOptionsadj.push(option.value));

      const options1 = document.querySelectorAll(
        `input[name="question-${3}-options"]:checked`
      );
      options1.forEach((option) => selectedOptionsapp.push(option.value));

      for (let i = 0; i < selectedOptionsapp.length; i++) {
        if (selectedOptionsapp[i] === "其他") {
          selectedOptionsapp[i] = document.getElementById("other-input").value;
        }
      }

      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const name = document.getElementById("name").value;

      var n = new Date();
      var y = n.getFullYear();
      var m = n.getMonth() + 1;
      var d = n.getDate();
      var dayy = (day = y + "." + m + "." + d);

      resultSection.innerHTML = `
        <div class='main'>
            <img class='tokenImage' src="./images/hotel.png" alt="" />
            <h2 style="font-family: 'Noto Sans TC';"> <img src="./images/chclogo.png" style="width: 30px;"> ${character} #1103 </h2>
            <p class='description'>${selectedOptionsadj.join("、")}</p>
            <hr />
            <div class='tokenInfo'>
                <div class="price">
                    <p style="font-family: 'Noto Sans TC';">${pro}</p>
                </div>
                <div class="duration">
                    <p id="datetime" style="font-family: 'Noto Sans TC';">${dayy}</p>
                </div>
            </div>
        </div>
        `;
    }

    function GoogleForm() {
      const resultSection = document.getElementById("result-section");
      const selectedOptionsadj = [];
      const selectedOptionsapp = [];
      const selectedPros = "";

      const options = document.querySelectorAll(
        `input[name="question-${2}-options"]:checked`
      );
      options.forEach((option) => selectedOptionsadj.push(option.value));

      const options1 = document.querySelectorAll(
        `input[name="question-${3}-options"]:checked`
      );
      options1.forEach((option) => selectedOptionsapp.push(option.value));

      for (let i = 0; i < selectedOptionsapp.length; i++) {
        if (selectedOptionsapp[i] === "其他") {
          selectedOptionsapp[i] = document.getElementById("other-input").value;
        }
      }

      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const name = document.getElementById("name").value;

      var field1 = name;
      var field2 = email;
      var field3 = phone;
      var field4 = jobStatus;
      var field5 = pro;
      var field6 = selectedOptionsadj.join("、");
      var field7 = selectedOptionsapp.join("、");
      $.ajax({
        url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSfaZNclJs61dghM31BS-5s3USIsZs8Y8KqMGpkhMAix0qp54Q/formResponse",
        data: {
          "entry.1079794884": field6,
          "entry.1178535561": field1,
          "entry.1443469587": field2,
          "entry.1033154302": field3,
          "entry.1186009493": field4,
          "entry.1268965098": field5,
          "entry.1193804451": field7,
        },
        type: "POST",
        dataType: "xml",
      });
    }

    function SPlist() {
      const resultSection = document.getElementById("result-section");
      const selectedOptionsadj = [];
      const selectedOptionsapp = [];
      const selectedPros = "";

      const options = document.querySelectorAll(
        `input[name="question-${2}-options"]:checked`
      );
      options.forEach((option) => selectedOptionsadj.push(option.value));

      const options1 = document.querySelectorAll(
        `input[name="question-${3}-options"]:checked`
      );
      options1.forEach((option) => selectedOptionsapp.push(option.value));

      for (let i = 0; i < selectedOptionsapp.length; i++) {
        if (selectedOptionsapp[i] === "其他") {
          selectedOptionsapp[i] = document.getElementById("other-input").value;
        }
      }

      const uemail = document.getElementById("email").value;
      const uphone = document.getElementById("phone").value;
      const uname = document.getElementById("name").value;

      var field1 = uname;
      var field2 = uemail;
      var field3 = uphone;
      var field4 = jobStatus;
      var field5 = pro;
      var field6 = selectedOptionsadj.join("、");
      var field7 = selectedOptionsapp.join("、");

      const fdata = {
        name: field1,
        email: field2,
        phone: field3,
        sta: field4,
        pro: field5,
        tab: field6,
        tap: field7,
      };

      fetch(
        "https://prod2-03.southeastasia.logic.azure.com:443/workflows/ebc113c597434f17850973df67e6d80a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=WILuT2FrVqKfPyzMGqLgqqUBmx3av2Bqy-pfm828Zs8",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(fdata),
        }
      );

      // window.open('https://apps.powerapps.com/play/e/4d47ef3a-6c35-e8f8-87b4-feafdf1ade9c/a/1c409c86-a3ac-4b43-9859-f179d2cad1ff?tenantId=9740e704-d463-4e6f-ada8-cb9ef91f129a&hint=47fdaace-26fb-49a6-8648-24f32ac216a3&sourcetime=1722747529667?&hidenavbar=true&name='+field1+'&email='+field2+'&phone='+field3+'&sta='+field4+'&pro='+field5+'&tab='+field6+'&tap='+field7, '_blank');
    }

    function transitionPage(hideId, showId, callback) {
      const hideElement = document.getElementById(hideId);
      const showElement = document.getElementById(showId);

      hideElement.classList.add("fade-out");
      hideElement.classList.remove("fade-in");
      setTimeout(() => {
        hideElement.style.display = "none";
        showElement.style.display = "block";
        showElement.classList.add("fade-in");
        showElement.classList.remove("fade-out");
        if (callback) callback();
      }, 500);
    }

    function showPopup(message, isrc) {
      const popup = document.getElementById("popup");
      const popupContent = document.getElementById("popup-content");

      popupContent.innerText = message;
      popupContent.innerHTML = `
            <p>${message}</p>
            <img src="./images/${isrc}" style="max-width: 200px; height: auto;" class="pixelate">
        `;
      popup.style.display = "block";
      popup.classList.add("jelly");

      setTimeout(() => {
        popup.style.display = "none";
        popup.classList.remove("jelly");
      }, 1500);
    }

    function answerCheckboxQuestion(questionNumber) {
      const checkboxes = document.querySelectorAll(
        `input[name="question-${questionNumber}-options"]:checked`
      );
      const errorElement = document.getElementById(
        `question-${questionNumber}-error`
      );

      if (checkboxes.length !== 2) {
        errorElement.style.display = "block";
        errorElement.classList.add("popup-bounce-in");

        // 移除动画类，以便下次显示时重新应用动画
        setTimeout(() => {
          errorElement.classList.remove("popup-bounce-in");
        }, 500);
        return;
      }

      errorElement.style.display = "none";
      const answers = Array.from(checkboxes)
        .map((checkbox) => checkbox.value)
        .join(", ");
      showPopup(`獲得的設施：桑拿三溫暖`, "warm.png");
      setTimeout(() => {
        transitionPage(
          `question-${questionNumber}`,
          `question-${questionNumber + 1}`
        );
      }, 1500);
    }

    function answerCheckboxQuestions(questionNumber, maxSelections) {
      const checkboxes = document.querySelectorAll(
        `input[name="question-${questionNumber}-options"]:checked`
      );
      const errorElement = document.getElementById(
        `question-${questionNumber}-error`
      );

      if (checkboxes.length > maxSelections) {
        errorElement.innerText = `請選擇最多 ${maxSelections} 項`;
        errorElement.style.display = "block";
        errorElement.classList.add("popup-bounce-in");

        // 移除动画类，以便下次显示时重新应用动画
        setTimeout(() => {
          errorElement.classList.remove("popup-bounce-in");
        }, 500);
        return;
      }

      if (checkboxes.length < 1) {
        errorElement.innerText = `請至少選擇一選項`;
        errorElement.style.display = "block";
        errorElement.classList.add("popup-bounce-in");

        // 移除动画类，以便下次显示时重新应用动画
        setTimeout(() => {
          errorElement.classList.remove("popup-bounce-in");
        }, 500);
        return;
      }

      errorElement.style.display = "none";
      appeal = Array.from(checkboxes)
        .map((checkbox) => checkbox.value)
        .join(", ");

      /*if (document.getElementById('other-checkbox').checked) {
            const otherValue = document.getElementById('other-input').value;
            if (otherValue) {
                answers += `, ${otherValue}`;
            }
        }*/

      for (let i = 0; i < appeal.length; i++) {
        if (appeal[i] === "其他") {
          appeal[i] = document.getElementById("other-input").value;
        }
      }

      showPopup(`獲得的設施：宴會廳`, "lobby2.png");
      if (questionNumber < 3) {
        setTimeout(() => {
          transitionPage(
            `question-${questionNumber}`,
            `question-${questionNumber + 1}`
          );
        }, 1500);
      } else {
        setTimeout(() => {
          transitionPage(`question-${questionNumber}`, "question-4");
        }, 1500);
      }
    }

    function selectComStatus(selectedComStatus) {
      const comStatus = selectedComStatus;
      if (!comStatus) {
        alert("請選擇是否願意留下聯絡資料");
        return;
      }

      if (comStatus === "是") {
        document.getElementById("contact-info").style.display = "block";
        leavecont = true;
      } else {
        showResult();
        transitionPage("question-4", "result-section", showResult);
      }
    }

    function submitCom() {
      showResult();
      transitionPage("question-4", "result-section", showResult);
    }

    document
      .getElementById("contact-info")
      .addEventListener("submit", function (event) {
        event.preventDefault();
        showResult();
        transitionPage("question-4", "result-section");
      });
  </script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }

    .nft {
      user-select: none;
      max-width: 300px;
      margin: 5rem auto;
      border: 1px solid #ffffff22;
      background-color: #282c34;
      background: linear-gradient(0deg, #5b77f5 0%, #8cc6f4 80%);
      box-shadow: 0 7px 20px 5px #00000088;
      border-radius: 0.7rem;
      backdrop-filter: blur(7px);
      -webkit-backdrop-filter: blur(7px);
      overflow: hidden;
      transition: 0.5s all;

      hr {
        width: 100%;
        border: none;
        border-bottom: 1px solid white;
        margin-top: 0;
      }

      ins {
        text-decoration: none;
      }

      .main {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 1rem;

        .tokenImage {
          border-radius: 0.5rem;
          max-width: 100%;
          height: 250px;
          object-fit: cover;
        }

        .description {
          margin-left: 4.1rem;
          color: black;
          font-weight: bold;
          font-family: "Noto Sans TC";
          font-size: medium;
        }

        .tokenInfo {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .price {
            display: flex;
            align-items: center;
            color: #f5e5bf;
            font-weight: 500;
            font-size: small;

            ins {
              margin-left: -0.3rem;
              margin-right: 0.5rem;
            }
          }

          .duration {
            display: flex;
            align-items: center;
            color: white;
            margin-right: 0.2rem;
            font-size: x-small;

            ins {
              margin: 0.5rem;
              margin-bottom: 0.4rem;
            }
          }
        }

        .creator {
          display: flex;
          align-items: center;
          margin-top: 0.2rem;
          margin-bottom: -0.3rem;

          ins {
            color: #a89ec9;
            text-decoration: none;
          }

          .wrapper {
            display: flex;
            align-items: center;
            border: 1px solid #ffffff22;
            padding: 0.3rem;
            margin: 0;
            margin-right: 0.5rem;
            border-radius: 100%;
            box-shadow: inset 0 0 0 4px #000000aa;

            img {
              border-radius: 100%;
              border: 1px solid #ffffff22;
              width: 2rem;
              height: 2rem;
              object-fit: cover;
              margin: 0;
            }
          }
        }
      }

      ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: 0.7s all;
      }

      &:hover {
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);

        ::before {
          filter: brightness(0.5);
          top: -100%;
          left: 200%;
        }
      }
    }

    .bg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        font-size: 20rem;
        filter: opacity(0.5);
      }
    }

    body {
      cursor: url("./pointer.cur"), auto;
      font-family: Arial, sans-serif;
      transform-style: preserve-3d;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      overflow: hidden;
      perspective: 500px;
    }

    .container {
      width: 600px;
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    #submit-info {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #submit-info:hover {
      background-color: #0056b3;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* 自適應設計 */
    @media (max-width: 600px) {
      body {
        padding: 10px;
      }

      .container {
        width: 100%;
      }

      button {
        width: 100%;
        margin: 10px 0;
      }
    }

    /* 淡入淡出動畫 */
    .fade-out {
      animation: fadeOut 0.5s forwards;
    }

    .fade-in {
      animation: fadeIn 0.5s forwards;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* 果凍跳躍動畫 */
    .jelly {
      animation: jelly 0.8s forwards;
    }

    @keyframes jelly {
      from,
      11.1%,
      to {
        transform: scale3d(1, 1, 1);
      }

      22.2% {
        transform: scale3d(0.8, 1.25, 1);
      }

      33.3% {
        transform: scale3d(1.25, 0.75, 1);
      }

      44.4% {
        transform: scale3d(0.75, 1.15, 1);
      }

      55.5% {
        transform: scale3d(1.15, 0.85, 1);
      }

      66.6% {
        transform: scale3d(0.95, 1.05, 1);
      }

      77.7% {
        transform: scale3d(1.05, 0.95, 1);
      }

      88.8% {
        transform: scale3d(1.02, 0.98, 1);
      }
    }

    /* Popup樣式 */
    #popup {
      position: absolute;
      top: calc(100% + 20px);
      left: -3%;
      transform: translateX(-50%);
      width: 100%;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    #popup-content {
      font-size: 18px;
      color: #333;
    }

    /* 下拉式選單動畫 */
    select {
      width: 200px;
      height: 40px;
      font-size: 16px;
      padding: 5px;
    }

    select option {
      height: 30px;
    }

    @keyframes pixelate {
      0% {
        filter: opacity(0) blur(5px);
        transform: scale(0.98);
      }

      100% {
        filter: opacity(1) blur(0);
        transform: scale(1);
      }
    }

    .pixelate {
      animation: pixelate 1s forwards;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin: 10px 0;
      cursor: pointer;
      user-select: none;
      padding-right: 10px;
    }

    .checkbox-container input {
      display: none;
    }

    .checkbox-container .checkmark {
      width: 25px;
      height: 25px;
      background-color: #eee;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin-right: 15px;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .checkbox-container input:checked + .checkmark {
      background-color: #007bff;
      border-color: #007bff;
    }

    .checkbox-container input:checked + .checkmark:after {
      content: "";
      position: absolute;
      display: block;
      width: 9px;
      height: 14px;
      border: solid white;
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
      top: 3px;
      left: 8px;
    }

    .checkbox-container .checkmark {
      position: relative;
    }

    /* 点击动画 */
    .checkbox-container input:checked + .checkmark {
      animation: checkmarkAnimation 0.4s ease;
    }

    @keyframes checkmarkAnimation {
      0% {
        transform: scale(0.8);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes popupBounceIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }

      50% {
        transform: scale(1.1);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }

    .popup-bounce-in {
      animation: popupBounceIn 0.5s forwards;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
      margin: 10px 0;
      cursor: pointer;
      user-select: none;
      padding-right: 10px;
      width: 45%;
      /* 调整宽度以适应每行两个选项 */
      justify-content: space-between;
      /* 添加此行 */
    }

    .checkbox-container .checkmark {
      width: 25px;
      height: 25px;
      background-color: #eee;
      border: 2px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.3s, border-color 0.3s;
    }

    /* 添加容器样式以并排显示 */
    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .question-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* 按钮容器样式，确保按钮排列一致 */
    .button-container {
      display: flex;
      gap: 10px;
    }

    .radio-container {
      display: flex;
      align-items: center;
      margin: 10px 0;
      cursor: pointer;
      user-select: none;
      padding-right: 10px;
      width: 45%;
      justify-content: space-between;
    }

    .radio-checkmark {
      width: 25px;
      height: 25px;
      background-color: #eee;
      border: 2px solid #ddd;
      border-radius: 50%;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .radio-container input[type="radio"]:checked + .radio-checkmark {
      background-color: #2196f3;
      border-color: #2196f3;
    }

    #result-section {
      text-align: left;
      padding: 20px;
      background-color: transparent;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 20px;
      transform-style: preserve-3d;
    }

    .other-input {
      display: none;
      width: 100%;
      height: 50px;
      margin-top: 10px;
      font-size: large;
    }

    #element {
      margin: auto;
      max-width: 100%;
      height: auto;
      background: #000;
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: all 0.1s;
    }

    .pic {
      width: 500px;
      height: 350px;
      overflow: hidden;
      border-radius: 10px;
    }

    .pic img {
      transform: scale(1, 1);
      transition: all 1s ease-out;
    }

    .pic img:hover {
      transform: scale(1.2, 1.2);
    }
  </style>

  <body>
    <script>
      function clickEffect() {
        let balls = [];
        let longPressed = false;
        let longPress;
        let multiplier = 0;
        let width, height;
        let origin;
        let normal;
        let ctx;
        const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
        const canvas = document.createElement("canvas");
        document.body.appendChild(canvas);
        canvas.setAttribute(
          "style",
          "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;"
        );
        const pointer = document.createElement("span");
        pointer.classList.add("pointer");
        document.body.appendChild(pointer);

        if (canvas.getContext && window.addEventListener) {
          ctx = canvas.getContext("2d");
          updateSize();
          window.addEventListener("resize", updateSize, false);
          loop();
          window.addEventListener(
            "mousedown",
            function (e) {
              pushBalls(randBetween(3, 8), e.clientX, e.clientY);
              document.body.classList.add("is-pressed");
              longPress = setTimeout(function () {
                document.body.classList.add("is-longpress");
                longPressed = true;
              }, 500);
            },
            false
          );
          window.addEventListener(
            "mouseup",
            function (e) {
              clearInterval(longPress);
              if (longPressed == true) {
                document.body.classList.remove("is-longpress");
                pushBalls(
                  randBetween(
                    50 + Math.ceil(multiplier),
                    100 + Math.ceil(multiplier)
                  ),
                  e.clientX,
                  e.clientY
                );
                longPressed = false;
              }
              document.body.classList.remove("is-pressed");
            },
            false
          );
          window.addEventListener(
            "mousemove",
            function (e) {
              let x = e.clientX;
              let y = e.clientY;
              pointer.style.top = y + "px";
              pointer.style.left = x + "px";
            },
            false
          );
        } else {
          console.log("canvas or addEventListener is unsupported!");
        }

        function updateSize() {
          canvas.width = window.innerWidth * 2;
          canvas.height = window.innerHeight * 2;
          canvas.style.width = window.innerWidth + "px";
          canvas.style.height = window.innerHeight + "px";
          ctx.scale(2, 2);
          width = canvas.width = window.innerWidth;
          height = canvas.height = window.innerHeight;
          origin = {
            x: width / 2,
            y: height / 2,
          };
          normal = {
            x: width / 2,
            y: height / 2,
          };
        }
        class Ball {
          constructor(x = origin.x, y = origin.y) {
            this.x = x;
            this.y = y;
            this.angle = Math.PI * 2 * Math.random();
            if (longPressed == true) {
              this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
            } else {
              this.multiplier = randBetween(6, 12);
            }
            this.vx =
              (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
            this.vy =
              (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
            this.r = randBetween(4, 8) + 3 * Math.random();
            this.color = colours[Math.floor(Math.random() * colours.length)];
          }
          update() {
            this.x += this.vx - normal.x;
            this.y += this.vy - normal.y;
            normal.x = (-2 / window.innerWidth) * Math.sin(this.angle);
            normal.y = (-2 / window.innerHeight) * Math.cos(this.angle);
            this.r -= 0.3;
            this.vx *= 0.9;
            this.vy *= 0.9;
          }
        }

        function pushBalls(count = 1, x = origin.x, y = origin.y) {
          for (let i = 0; i < count; i++) {
            balls.push(new Ball(x, y));
          }
        }

        function randBetween(min, max) {
          return Math.floor(Math.random() * max) + min;
        }

        function loop() {
          ctx.fillStyle = "rgba(255, 255, 255, 0)";
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          for (let i = 0; i < balls.length; i++) {
            let b = balls[i];
            if (b.r < 0) continue;
            ctx.fillStyle = b.color;
            ctx.beginPath();
            ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
            ctx.fill();
            b.update();
          }
          if (longPressed == true) {
            multiplier += 0.2;
          } else if (!longPressed && multiplier >= 0) {
            multiplier -= 0.4;
          }
          removeBall();
          requestAnimationFrame(loop);
        }

        function removeBall() {
          for (let i = 0; i < balls.length; i++) {
            let b = balls[i];
            if (
              b.x + b.r < 0 ||
              b.x - b.r > width ||
              b.y + b.r < 0 ||
              b.y - b.r > height ||
              b.r < 0
            ) {
              balls.splice(i, 1);
            }
          }
        }
      }
      clickEffect(); //调用特效函数
    </script>
    <div class="container">
      <div id="game-home">
        <h2>歡迎你的到來</h2>
        <button onclick="startGame()" style="cursor: url(./link.cur), auto">
          開始！
        </button>
      </div>

      <div id="character-selection" style="display: none">
        <h2>選擇身分</h2>
        <button
          onclick="previewCharacter('開拓者')"
          style="cursor: url(./link.cur), auto"
        >
          開拓者
        </button>
        <button
          onclick="previewCharacter('守護者')"
          style="cursor: url(./link.cur), auto"
        >
          守護者
        </button>
        <div id="character-preview" style="margin-top: 20px"></div>
        <button
          id="character-submit"
          style="display: none; cursor: url(./link.cur), auto"
          onclick="submitCharacter()"
        >
          提交
        </button>
      </div>

      <div id="job-status-selection" style="display: none">
        <h2>選擇狀態</h2>
        <button
          onclick="selectJobStatus('在學中')"
          style="cursor: url(./link.cur), auto"
        >
          在學中
        </button>
        <button
          onclick="selectJobStatus('就業中')"
          style="cursor: url(./link.cur), auto"
        >
          就業中
        </button>
        <button
          onclick="selectJobStatus('待業中')"
          style="cursor: url(./link.cur), auto"
        >
          待業中
        </button>
      </div>

      <div id="question-section" style="display: none">
        <div id="question-1">
          <!-- <h2>答題區</h2> -->
          <p>你的專業是．．．</p>
          <select id="question-1-select" style="cursor: url(./link.cur), auto">
            <!-- <option value="請選擇學群" selected>請選擇學群</option> -->
            <option value="資訊學群" selected>資訊學群</option>
            <option value="工程學群">工程學群</option>
            <option value="數理化學群">數理化學群</option>
            <option value="醫藥衛生學群">醫藥衛生學群</option>
            <option value="生命科學學群">生命科學學群</option>
            <option value="生物資源學群">生物資源學群</option>
            <option value="地球環境學群">地球環境學群</option>
            <option value="建築設計學群">建築設計學群</option>
            <option value="藝術學群">藝術學群</option>
            <option value="社會心理學群">社會心理學群</option>
            <option value="大眾傳播學群">大眾傳播學群</option>
            <option value="外語學群">外語學群</option>
            <option value="文史哲學群">文史哲學群</option>
            <option value="教育學群">教育學群</option>
            <option value="法政學群">法政學群</option>
            <option value="管理學群">管理學群</option>
            <option value="財經學群">財經學群</option>
            <option value="遊憩運動學群">遊憩運動學群</option>
            <option value="其他">其他</option>
          </select>
          <button
            onclick="answerDropdownQuestion(1)"
            style="cursor: url(./link.cur), auto"
          >
            提交
          </button>
        </div>
        <div id="question-2" style="display: none">
          <!-- <h2>答題區</h2> -->
          <p>請選擇兩個最適合您的形容詞！</p>
          <div class="checkbox-group" style="cursor: url(/pointer.cur), auto">
            <label class="checkbox-container">
              細心慎重
              <input
                type="checkbox"
                name="question-2-options"
                value="細心慎重"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              求新求變
              <input
                type="checkbox"
                name="question-2-options"
                value="求新求變"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              樂於溝通
              <input
                type="checkbox"
                name="question-2-options"
                value="樂於溝通"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              邏輯力強
              <input
                type="checkbox"
                name="question-2-options"
                value="邏輯力強"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              敏銳度高
              <input
                type="checkbox"
                name="question-2-options"
                value="敏銳度高"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              理性思考
              <input
                type="checkbox"
                name="question-2-options"
                value="理性思考"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              按部就班
              <input
                type="checkbox"
                name="question-2-options"
                value="按部就班"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              主動積極
              <input
                type="checkbox"
                name="question-2-options"
                value="主動積極"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              核心職能
              <input
                type="checkbox"
                name="question-2-options"
                value="核心職能"
              />
              <span class="checkmark"></span>
            </label>
          </div>
          <div id="question-2-error" style="color: red; display: none">
            請選擇兩項
          </div>
          <button
            onclick="answerCheckboxQuestion(2)"
            style="cursor: url(./link.cur), auto"
          >
            提交
          </button>
        </div>
        <div id="question-3" style="display: none">
          <!-- <h2>答題區</h2> -->
          <p>嘉新企業團哪項福利措施最吸引您(最多三項)...？</p>
          <div class="checkbox-group">
            <label class="checkbox-container">
              員工持股信託提撥100%獎勵金
              <input
                type="checkbox"
                name="question-3-options"
                value="員工持股信託提撥100%獎勵金"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              彈性工時
              <input
                type="checkbox"
                name="question-3-options"
                value="彈性工時"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              遠距辦公
              <input
                type="checkbox"
                name="question-3-options"
                value="遠距辦公"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              補班日不打卡
              <input
                type="checkbox"
                name="question-3-options"
                value="補班日不打卡"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              午休1.5小時
              <input
                type="checkbox"
                name="question-3-options"
                value="午休1.5小時"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              免費健身房
              <input
                type="checkbox"
                name="question-3-options"
                value="免費健身房"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              節慶活動
              <input
                type="checkbox"
                name="question-3-options"
                value="節慶活動"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              多元假勤
              <input
                type="checkbox"
                name="question-3-options"
                value="多元假勤"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              生日假/生日禮
              <input
                type="checkbox"
                name="question-3-options"
                value="生日假/生日禮"
              />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              其他
              <input
                type="checkbox"
                name="question-3-options"
                value="其他"
                id="other-checkbox"
                onchange="toggleOtherInput(this)"
              />
              <span class="checkmark"></span>
              <!-- <input type="text" id="other-input" class="other-input" placeholder="請輸入其他選項"> -->
            </label>
          </div>
          <input
            type="text"
            id="other-input"
            class="other-input"
            placeholder="請輸入其他選項"
          />
          <div id="question-3-error" style="color: red; display: none">
            請選擇最多三項
          </div>
          <button
            onclick="answerCheckboxQuestions(3, 3)"
            style="cursor: url(./link.cur), auto"
          >
            提交
          </button>
        </div>
        <div id="question-4" style="display: none">
          <p>是否願意留下聯絡資料？</p>
          <button
            onclick="selectComStatus('是')"
            style="cursor: url(./link.cur), auto"
          >
            是
          </button>
          <button
            onclick="selectComStatus('否')"
            style="cursor: url(./link.cur), auto"
          >
            否
          </button>
          <div
            id="contact-info"
            style="display: none; text-align: center"
            style="cursor: url(/text.cur), auto"
          >
            <br /><label style="text-align: left">
              姓名:
              <input type="name" id="name" />
            </label>
            <br /><br />
            <label style="text-align: left">
              電子郵件:
              <input type="email" id="email" />
            </label>
            <br /><br />
            <label style="text-align: left">
              電話:
              <input type="tel" id="phone" />
            </label>
            <br /><br />
            <!-- <button onclick="submitCom()" style="cursor: url(./link.cur), auto;">
                        <a
                            href="https://apps.powerapps.com/play/e/4d47ef3a-6c35-e8f8-87b4-feafdf1ade9c/a/1c409c86-a3ac-4b43-9859-f179d2cad1ff?tenantId=9740e704-d463-4e6f-ada8-cb9ef91f129a&hint=47fdaace-26fb-49a6-8648-24f32ac216a3&sourcetime=1722747529667" target="_blank">提交
                        </a>
                    </button> -->
            <form action="javascript:SPlist();">
              <input
                id="submit-info"
                type="submit"
                onclick="submitCom()"
                style="cursor: url(./link.cur), auto"
                value="提交"
              />
            </form>
          </div>
        </div>
      </div>

      <div class="nft" id="result-section" style="display: none"></div>

      <div id="popup" style="display: none">
        <div id="popup-content"></div>
      </div>
    </div>

    <!-- <script src="scripts.js"></script> -->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</html>
